I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 7
PROPERTY sim/east 8
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 7.91354467/54.18557775/7.91729032/54.18819674
PROPERTY sim/exclude_obj 7.91354467/54.18557775/7.91729032/54.18819674
PROPERTY sim/exclude_lin 7.91354467/54.18557775/7.91729032/54.18819674
PROPERTY sim/exclude_net 7.91354467/54.18557775/7.91729032/54.18819674
PROPERTY sim/exclude_str 7.91354467/54.18557775/7.91729032/54.18819674
PROPERTY sim/exclude_pol 7.91354467/54.18557775/7.91729032/54.18819674
