I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -21.80657913/65.07255413/-21.78964932/65.07876121
PROPERTY sim/exclude_obj -21.80657913/65.07255413/-21.78964932/65.07876121
PROPERTY sim/exclude_lin -21.80657913/65.07255413/-21.78964932/65.07876121
PROPERTY sim/exclude_net -21.80657913/65.07255413/-21.78964932/65.07876121
PROPERTY sim/exclude_str -21.80657913/65.07255413/-21.78964932/65.07876121
PROPERTY sim/exclude_pol -21.80657913/65.07255413/-21.78964932/65.07876121
