I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 10.21821527/52.39949526/10.24058346/52.40480348
PROPERTY sim/exclude_obj 10.21821527/52.39949526/10.24058346/52.40480348
PROPERTY sim/exclude_lin 10.21821527/52.39949526/10.24058346/52.40480348
PROPERTY sim/exclude_net 10.21821527/52.39949526/10.24058346/52.40480348
PROPERTY sim/exclude_str 10.21821527/52.39949526/10.24058346/52.40480348
PROPERTY sim/exclude_pol 10.21821527/52.39949526/10.24058346/52.40480348
