I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 9.28470436/51.96174274/9.30173811/51.97359739
PROPERTY sim/exclude_obj 9.28470436/51.96174274/9.30173811/51.97359739
PROPERTY sim/exclude_lin 9.28470436/51.96174274/9.30173811/51.97359739
PROPERTY sim/exclude_net 9.28470436/51.96174274/9.30173811/51.97359739
PROPERTY sim/exclude_str 9.28470436/51.96174274/9.30173811/51.97359739
PROPERTY sim/exclude_pol 9.28470436/51.96174274/9.30173811/51.97359739
