I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 50
PROPERTY sim/south 49
PROPERTY sim/exclude_fac 8.57252983/49.84937505/8.59851898/49.85821631
PROPERTY sim/exclude_obj 8.57252983/49.84937505/8.59851898/49.85821631
PROPERTY sim/exclude_lin 8.57252983/49.84937505/8.59851898/49.85821631
PROPERTY sim/exclude_net 8.57252983/49.84937505/8.59851898/49.85821631
PROPERTY sim/exclude_str 8.57252983/49.84937505/8.59851898/49.85821631
PROPERTY sim/exclude_pol 8.57252983/49.84937505/8.59851898/49.85821631
