I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -61
PROPERTY sim/east -60
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac -60.46076034/53.29502793/-60.37895103/53.34067356
PROPERTY sim/exclude_obj -60.46076034/53.29502793/-60.37895103/53.34067356
PROPERTY sim/exclude_lin -60.46076034/53.29502793/-60.37895103/53.34067356
PROPERTY sim/exclude_net -60.46076034/53.29502793/-60.37895103/53.34067356
PROPERTY sim/exclude_str -60.46076034/53.29502793/-60.37895103/53.34067356
PROPERTY sim/exclude_pol -60.46076034/53.29502793/-60.37895103/53.34067356
