I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -20
PROPERTY sim/east -19
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -19.42069480/64.69817608/-19.40085387/64.70231777
PROPERTY sim/exclude_obj -19.42069480/64.69817608/-19.40085387/64.70231777
PROPERTY sim/exclude_lin -19.42069480/64.69817608/-19.40085387/64.70231777
PROPERTY sim/exclude_net -19.42069480/64.69817608/-19.40085387/64.70231777
PROPERTY sim/exclude_str -19.42069480/64.69817608/-19.40085387/64.70231777
PROPERTY sim/exclude_pol -19.42069480/64.69817608/-19.40085387/64.70231777
