I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -15
PROPERTY sim/east -14
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -14.41715273/65.27226358/-14.38654695/65.29450991
PROPERTY sim/exclude_obj -14.41715273/65.27226358/-14.38654695/65.29450991
PROPERTY sim/exclude_lin -14.41715273/65.27226358/-14.38654695/65.29450991
PROPERTY sim/exclude_net -14.41715273/65.27226358/-14.38654695/65.29450991
PROPERTY sim/exclude_str -14.41715273/65.27226358/-14.38654695/65.29450991
PROPERTY sim/exclude_pol -14.41715273/65.27226358/-14.38654695/65.29450991
