I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -46
PROPERTY sim/east -45
PROPERTY sim/north 62
PROPERTY sim/south 61
PROPERTY sim/exclude_fac -45.44907945/61.15016854/-45.40519092/61.17173483
PROPERTY sim/exclude_obj -45.44907945/61.15016854/-45.40519092/61.17173483
PROPERTY sim/exclude_lin -45.44907945/61.15016854/-45.40519092/61.17173483
PROPERTY sim/exclude_net -45.44907945/61.15016854/-45.40519092/61.17173483
PROPERTY sim/exclude_str -45.44907945/61.15016854/-45.40519092/61.17173483
PROPERTY sim/exclude_pol -45.44907945/61.15016854/-45.40519092/61.17173483
