I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -72
PROPERTY sim/east -71
PROPERTY sim/north 42
PROPERTY sim/south 41
PROPERTY sim/exclude_fac -71.20817005/41.99450913/-71.18547442/42.00000000
PROPERTY sim/exclude_obj -71.20817005/41.99450913/-71.18547442/42.00000000
PROPERTY sim/exclude_lin -71.20817005/41.99450913/-71.18547442/42.00000000
PROPERTY sim/exclude_net -71.20817005/41.99450913/-71.18547442/42.00000000
PROPERTY sim/exclude_str -71.20817005/41.99450913/-71.18547442/42.00000000
PROPERTY sim/exclude_pol -71.20817005/41.99450913/-71.18547442/42.00000000
