I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 51
PROPERTY sim/south 50
PROPERTY sim/exclude_fac 8.70517143/50.35876184/8.71883538/50.36571524
PROPERTY sim/exclude_obj 8.70517143/50.35876184/8.71883538/50.36571524
PROPERTY sim/exclude_lin 8.70517143/50.35876184/8.71883538/50.36571524
PROPERTY sim/exclude_net 8.70517143/50.35876184/8.71883538/50.36571524
PROPERTY sim/exclude_str 8.70517143/50.35876184/8.71883538/50.36571524
PROPERTY sim/exclude_pol 8.70517143/50.35876184/8.71883538/50.36571524
