I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 8.37332872/51.00000000/9.00000000/51.70645349
PROPERTY sim/exclude_obj 8.37332872/51.00000000/9.00000000/51.70645349
PROPERTY sim/exclude_lin 8.37332872/51.00000000/9.00000000/51.70645349
PROPERTY sim/exclude_net 8.37332872/51.00000000/9.00000000/51.70645349
PROPERTY sim/exclude_str 8.37332872/51.00000000/9.00000000/51.70645349
PROPERTY sim/exclude_pol 8.37332872/51.00000000/9.00000000/51.70645349
