I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -20.28109664/64.30554822/-20.26417721/64.31445765
PROPERTY sim/exclude_obj -20.28109664/64.30554822/-20.26417721/64.31445765
PROPERTY sim/exclude_lin -20.28109664/64.30554822/-20.26417721/64.31445765
PROPERTY sim/exclude_net -20.28109664/64.30554822/-20.26417721/64.31445765
PROPERTY sim/exclude_str -20.28109664/64.30554822/-20.26417721/64.31445765
PROPERTY sim/exclude_pol -20.28109664/64.30554822/-20.26417721/64.31445765
