I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -20.89803113/64.69917845/-20.87341924/64.70081008
PROPERTY sim/exclude_obj -20.89803113/64.69917845/-20.87341924/64.70081008
PROPERTY sim/exclude_lin -20.89803113/64.69917845/-20.87341924/64.70081008
PROPERTY sim/exclude_net -20.89803113/64.69917845/-20.87341924/64.70081008
PROPERTY sim/exclude_str -20.89803113/64.69917845/-20.87341924/64.70081008
PROPERTY sim/exclude_pol -20.89803113/64.69917845/-20.87341924/64.70081008
