I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 8.92362713/54.78654995/8.97506237/54.79991469
PROPERTY sim/exclude_obj 8.92362713/54.78654995/8.97506237/54.79991469
PROPERTY sim/exclude_lin 8.92362713/54.78654995/8.97506237/54.79991469
PROPERTY sim/exclude_net 8.92362713/54.78654995/8.97506237/54.79991469
PROPERTY sim/exclude_str 8.92362713/54.78654995/8.97506237/54.79991469
PROPERTY sim/exclude_pol 8.92362713/54.78654995/8.97506237/54.79991469
