I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -104
PROPERTY sim/east -103
PROPERTY sim/north 31
PROPERTY sim/south 30
PROPERTY sim/exclude_fac -103.69621632/30.37079428/-103.67220519/30.39554648
PROPERTY sim/exclude_obj -103.69621632/30.37079428/-103.67220519/30.39554648
PROPERTY sim/exclude_lin -103.69621632/30.37079428/-103.67220519/30.39554648
PROPERTY sim/exclude_net -103.69621632/30.37079428/-103.67220519/30.39554648
PROPERTY sim/exclude_str -103.69621632/30.37079428/-103.67220519/30.39554648
PROPERTY sim/exclude_pol -103.69621632/30.37079428/-103.67220519/30.39554648
