I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -116
PROPERTY sim/east -115
PROPERTY sim/north 36
PROPERTY sim/south 35
PROPERTY sim/exclude_fac -115.33538778/35.76111234/-115.32317108/35.77759923
PROPERTY sim/exclude_obj -115.33538778/35.76111234/-115.32317108/35.77759923
PROPERTY sim/exclude_lin -115.33538778/35.76111234/-115.32317108/35.77759923
PROPERTY sim/exclude_net -115.33538778/35.76111234/-115.32317108/35.77759923
PROPERTY sim/exclude_str -115.33538778/35.76111234/-115.32317108/35.77759923
PROPERTY sim/exclude_pol -115.33538778/35.76111234/-115.32317108/35.77759923
