I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -90
PROPERTY sim/east -89
PROPERTY sim/north 47
PROPERTY sim/south 46
PROPERTY sim/exclude_fac -89.88980968/46.11437193/-89.87330319/46.12664116
PROPERTY sim/exclude_obj -89.88980968/46.11437193/-89.87330319/46.12664116
PROPERTY sim/exclude_lin -89.88980968/46.11437193/-89.87330319/46.12664116
PROPERTY sim/exclude_net -89.88980968/46.11437193/-89.87330319/46.12664116
PROPERTY sim/exclude_str -89.88980968/46.11437193/-89.87330319/46.12664116
PROPERTY sim/exclude_pol -89.88980968/46.11437193/-89.87330319/46.12664116
