I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 10.13080888/54.37443042/10.15818019/54.38530306
PROPERTY sim/exclude_obj 10.13080888/54.37443042/10.15818019/54.38530306
PROPERTY sim/exclude_lin 10.13080888/54.37443042/10.15818019/54.38530306
PROPERTY sim/exclude_net 10.13080888/54.37443042/10.15818019/54.38530306
PROPERTY sim/exclude_str 10.13080888/54.37443042/10.15818019/54.38530306
PROPERTY sim/exclude_pol 10.13080888/54.37443042/10.15818019/54.38530306
