I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -20
PROPERTY sim/east -19
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -19.89232520/63.71368048/-19.87131827/63.71618129
PROPERTY sim/exclude_obj -19.89232520/63.71368048/-19.87131827/63.71618129
PROPERTY sim/exclude_lin -19.89232520/63.71368048/-19.87131827/63.71618129
PROPERTY sim/exclude_net -19.89232520/63.71368048/-19.87131827/63.71618129
PROPERTY sim/exclude_str -19.89232520/63.71368048/-19.87131827/63.71618129
PROPERTY sim/exclude_pol -19.89232520/63.71368048/-19.87131827/63.71618129
