I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -15
PROPERTY sim/east -14
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -14.83291587/66.01834656/-14.81757654/66.02622915
PROPERTY sim/exclude_obj -14.83291587/66.01834656/-14.81757654/66.02622915
PROPERTY sim/exclude_lin -14.83291587/66.01834656/-14.81757654/66.02622915
PROPERTY sim/exclude_net -14.83291587/66.01834656/-14.81757654/66.02622915
PROPERTY sim/exclude_str -14.83291587/66.01834656/-14.81757654/66.02622915
PROPERTY sim/exclude_pol -14.83291587/66.01834656/-14.81757654/66.02622915
