I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 9.93334055/54.07364039/9.95100981/54.08182767
PROPERTY sim/exclude_obj 9.93334055/54.07364039/9.95100981/54.08182767
PROPERTY sim/exclude_lin 9.93334055/54.07364039/9.95100981/54.08182767
PROPERTY sim/exclude_net 9.93334055/54.07364039/9.95100981/54.08182767
PROPERTY sim/exclude_str 9.93334055/54.07364039/9.95100981/54.08182767
PROPERTY sim/exclude_pol 9.93334055/54.07364039/9.95100981/54.08182767
