I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -19
PROPERTY sim/east -18
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -18.07279042/64.71111961/-18.06053206/64.72237814
PROPERTY sim/exclude_obj -18.07279042/64.71111961/-18.06053206/64.72237814
PROPERTY sim/exclude_lin -18.07279042/64.71111961/-18.06053206/64.72237814
PROPERTY sim/exclude_net -18.07279042/64.71111961/-18.06053206/64.72237814
PROPERTY sim/exclude_str -18.07279042/64.71111961/-18.06053206/64.72237814
PROPERTY sim/exclude_pol -18.07279042/64.71111961/-18.06053206/64.72237814
