I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -109
PROPERTY sim/east -108
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -108.76552634/45.69623574/-108.74611919/45.71197328
PROPERTY sim/exclude_obj -108.76552634/45.69623574/-108.74611919/45.71197328
PROPERTY sim/exclude_lin -108.76552634/45.69623574/-108.74611919/45.71197328
PROPERTY sim/exclude_net -108.76552634/45.69623574/-108.74611919/45.71197328
PROPERTY sim/exclude_str -108.76552634/45.69623574/-108.74611919/45.71197328
PROPERTY sim/exclude_pol -108.76552634/45.69623574/-108.74611919/45.71197328
