I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 9.36347395/51.39992431/9.41960988/51.42610139
PROPERTY sim/exclude_obj 9.36347395/51.39992431/9.41960988/51.42610139
PROPERTY sim/exclude_lin 9.36347395/51.39992431/9.41960988/51.42610139
PROPERTY sim/exclude_net 9.36347395/51.39992431/9.41960988/51.42610139
PROPERTY sim/exclude_str 9.36347395/51.39992431/9.41960988/51.42610139
PROPERTY sim/exclude_pol 9.36347395/51.39992431/9.41960988/51.42610139
