I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 50
PROPERTY sim/south 49
PROPERTY sim/exclude_fac 8.44728137/49.29375041/8.45718904/49.31132386
PROPERTY sim/exclude_obj 8.44728137/49.29375041/8.45718904/49.31132386
PROPERTY sim/exclude_lin 8.44728137/49.29375041/8.45718904/49.31132386
PROPERTY sim/exclude_net 8.44728137/49.29375041/8.45718904/49.31132386
PROPERTY sim/exclude_str 8.44728137/49.29375041/8.45718904/49.31132386
PROPERTY sim/exclude_pol 8.44728137/49.29375041/8.45718904/49.31132386
