I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -97
PROPERTY sim/east -96
PROPERTY sim/north 30
PROPERTY sim/south 29
PROPERTY sim/exclude_fac -96.95514167/29.89515835/-96.94400113/29.91963390
PROPERTY sim/exclude_obj -96.95514167/29.89515835/-96.94400113/29.91963390
PROPERTY sim/exclude_lin -96.95514167/29.89515835/-96.94400113/29.91963390
PROPERTY sim/exclude_net -96.95514167/29.89515835/-96.94400113/29.91963390
PROPERTY sim/exclude_str -96.95514167/29.89515835/-96.94400113/29.91963390
PROPERTY sim/exclude_pol -96.95514167/29.89515835/-96.94400113/29.91963390
