I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -53
PROPERTY sim/east -52
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -52.95594083/65.40933317/-52.93544499/65.41606567
PROPERTY sim/exclude_obj -52.95594083/65.40933317/-52.93544499/65.41606567
PROPERTY sim/exclude_lin -52.95594083/65.40933317/-52.93544499/65.41606567
PROPERTY sim/exclude_net -52.95594083/65.40933317/-52.93544499/65.41606567
PROPERTY sim/exclude_str -52.95594083/65.40933317/-52.93544499/65.41606567
PROPERTY sim/exclude_pol -52.95594083/65.40933317/-52.93544499/65.41606567
