I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -23.83669620/64.90047054/-23.80101660/64.91368705
PROPERTY sim/exclude_obj -23.83669620/64.90047054/-23.80101660/64.91368705
PROPERTY sim/exclude_lin -23.83669620/64.90047054/-23.80101660/64.91368705
PROPERTY sim/exclude_net -23.83669620/64.90047054/-23.80101660/64.91368705
PROPERTY sim/exclude_str -23.83669620/64.90047054/-23.80101660/64.91368705
PROPERTY sim/exclude_pol -23.83669620/64.90047054/-23.80101660/64.91368705
