I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 10.45620994/52.98166968/10.47608453/52.98514527
PROPERTY sim/exclude_obj 10.45620994/52.98166968/10.47608453/52.98514527
PROPERTY sim/exclude_lin 10.45620994/52.98166968/10.47608453/52.98514527
PROPERTY sim/exclude_net 10.45620994/52.98166968/10.47608453/52.98514527
PROPERTY sim/exclude_str 10.45620994/52.98166968/10.47608453/52.98514527
PROPERTY sim/exclude_pol 10.45620994/52.98166968/10.47608453/52.98514527
