I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 9.15308678/52.70875688/9.17052308/52.71113849
PROPERTY sim/exclude_obj 9.15308678/52.70875688/9.17052308/52.71113849
PROPERTY sim/exclude_lin 9.15308678/52.70875688/9.17052308/52.71113849
PROPERTY sim/exclude_net 9.15308678/52.70875688/9.17052308/52.71113849
PROPERTY sim/exclude_str 9.15308678/52.70875688/9.17052308/52.71113849
PROPERTY sim/exclude_pol 9.15308678/52.70875688/9.17052308/52.71113849
