I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -15
PROPERTY sim/east -14
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -14.86037855/65.71505652/-14.84107773/65.72466725
PROPERTY sim/exclude_obj -14.86037855/65.71505652/-14.84107773/65.72466725
PROPERTY sim/exclude_lin -14.86037855/65.71505652/-14.84107773/65.72466725
PROPERTY sim/exclude_net -14.86037855/65.71505652/-14.84107773/65.72466725
PROPERTY sim/exclude_str -14.86037855/65.71505652/-14.84107773/65.72466725
PROPERTY sim/exclude_pol -14.86037855/65.71505652/-14.84107773/65.72466725
