I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 10.10108392/52.68126087/10.12054541/52.69393205
PROPERTY sim/exclude_obj 10.10108392/52.68126087/10.12054541/52.69393205
PROPERTY sim/exclude_lin 10.10108392/52.68126087/10.12054541/52.69393205
PROPERTY sim/exclude_net 10.10108392/52.68126087/10.12054541/52.69393205
PROPERTY sim/exclude_str 10.10108392/52.68126087/10.12054541/52.69393205
PROPERTY sim/exclude_pol 10.10108392/52.68126087/10.12054541/52.69393205
