I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -23.15638626/66.05302819/-23.11261502/66.06419512
PROPERTY sim/exclude_obj -23.15638626/66.05302819/-23.11261502/66.06419512
PROPERTY sim/exclude_lin -23.15638626/66.05302819/-23.11261502/66.06419512
PROPERTY sim/exclude_net -23.15638626/66.05302819/-23.11261502/66.06419512
PROPERTY sim/exclude_str -23.15638626/66.05302819/-23.11261502/66.06419512
PROPERTY sim/exclude_pol -23.15638626/66.05302819/-23.11261502/66.06419512
