I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 9.41665637/51.06040120/9.42826711/51.06473125
PROPERTY sim/exclude_obj 9.41665637/51.06040120/9.42826711/51.06473125
PROPERTY sim/exclude_lin 9.41665637/51.06040120/9.42826711/51.06473125
PROPERTY sim/exclude_net 9.41665637/51.06040120/9.42826711/51.06473125
PROPERTY sim/exclude_str 9.41665637/51.06040120/9.42826711/51.06473125
PROPERTY sim/exclude_pol 9.41665637/51.06040120/9.42826711/51.06473125
