I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -17
PROPERTY sim/east -16
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -16.94723428/63.99343974/-16.93425403/64.00000000
PROPERTY sim/exclude_obj -16.94723428/63.99343974/-16.93425403/64.00000000
PROPERTY sim/exclude_lin -16.94723428/63.99343974/-16.93425403/64.00000000
PROPERTY sim/exclude_net -16.94723428/63.99343974/-16.93425403/64.00000000
PROPERTY sim/exclude_str -16.94723428/63.99343974/-16.93425403/64.00000000
PROPERTY sim/exclude_pol -16.94723428/63.99343974/-16.93425403/64.00000000
