I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -73
PROPERTY sim/east -72
PROPERTY sim/north 45
PROPERTY sim/south 44
PROPERTY sim/exclude_fac -72.83176626/44.11165724/-72.82273199/44.12268092
PROPERTY sim/exclude_obj -72.83176626/44.11165724/-72.82273199/44.12268092
PROPERTY sim/exclude_lin -72.83176626/44.11165724/-72.82273199/44.12268092
PROPERTY sim/exclude_net -72.83176626/44.11165724/-72.82273199/44.12268092
PROPERTY sim/exclude_str -72.83176626/44.11165724/-72.82273199/44.12268092
PROPERTY sim/exclude_pol -72.83176626/44.11165724/-72.82273199/44.12268092
