I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -23.56567438/65.86546357/-23.53788264/65.87238105
PROPERTY sim/exclude_obj -23.56567438/65.86546357/-23.53788264/65.87238105
PROPERTY sim/exclude_lin -23.56567438/65.86546357/-23.53788264/65.87238105
PROPERTY sim/exclude_net -23.56567438/65.86546357/-23.53788264/65.87238105
PROPERTY sim/exclude_str -23.56567438/65.86546357/-23.53788264/65.87238105
PROPERTY sim/exclude_pol -23.56567438/65.86546357/-23.53788264/65.87238105
