I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -20.30679128/64.24341731/-20.28839118/64.24745915
PROPERTY sim/exclude_obj -20.30679128/64.24341731/-20.28839118/64.24745915
PROPERTY sim/exclude_lin -20.30679128/64.24341731/-20.28839118/64.24745915
PROPERTY sim/exclude_net -20.30679128/64.24341731/-20.28839118/64.24745915
PROPERTY sim/exclude_str -20.30679128/64.24341731/-20.28839118/64.24745915
PROPERTY sim/exclude_pol -20.30679128/64.24341731/-20.28839118/64.24745915
