I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 10.73883621/54.06374727/10.74545159/54.07032770
PROPERTY sim/exclude_obj 10.73883621/54.06374727/10.74545159/54.07032770
PROPERTY sim/exclude_lin 10.73883621/54.06374727/10.74545159/54.07032770
PROPERTY sim/exclude_net 10.73883621/54.06374727/10.74545159/54.07032770
PROPERTY sim/exclude_str 10.73883621/54.06374727/10.74545159/54.07032770
PROPERTY sim/exclude_pol 10.73883621/54.06374727/10.74545159/54.07032770
