I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -20.72063365/63.84595288/-20.71233634/63.85432646
PROPERTY sim/exclude_obj -20.72063365/63.84595288/-20.71233634/63.85432646
PROPERTY sim/exclude_lin -20.72063365/63.84595288/-20.71233634/63.85432646
PROPERTY sim/exclude_net -20.72063365/63.84595288/-20.71233634/63.85432646
PROPERTY sim/exclude_str -20.72063365/63.84595288/-20.71233634/63.85432646
PROPERTY sim/exclude_pol -20.72063365/63.84595288/-20.71233634/63.85432646
