I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -122
PROPERTY sim/east -121
PROPERTY sim/north 43
PROPERTY sim/south 42
PROPERTY sim/exclude_fac -121.39911376/42.00000000/-121.39351207/42.00575927
PROPERTY sim/exclude_obj -121.39911376/42.00000000/-121.39351207/42.00575927
PROPERTY sim/exclude_lin -121.39911376/42.00000000/-121.39351207/42.00575927
PROPERTY sim/exclude_net -121.39911376/42.00000000/-121.39351207/42.00575927
PROPERTY sim/exclude_str -121.39911376/42.00000000/-121.39351207/42.00575927
PROPERTY sim/exclude_pol -121.39911376/42.00000000/-121.39351207/42.00575927
