I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -17
PROPERTY sim/east -16
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -16.19946108/65.18355994/-16.19223150/65.19458774
PROPERTY sim/exclude_obj -16.19946108/65.18355994/-16.19223150/65.19458774
PROPERTY sim/exclude_lin -16.19946108/65.18355994/-16.19223150/65.19458774
PROPERTY sim/exclude_net -16.19946108/65.18355994/-16.19223150/65.19458774
PROPERTY sim/exclude_str -16.19946108/65.18355994/-16.19223150/65.19458774
PROPERTY sim/exclude_pol -16.19946108/65.18355994/-16.19223150/65.19458774
