I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -18
PROPERTY sim/east -17
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -18.00000000/63.78882289/-17.99686389/63.79222301
PROPERTY sim/exclude_obj -18.00000000/63.78882289/-17.99686389/63.79222301
PROPERTY sim/exclude_lin -18.00000000/63.78882289/-17.99686389/63.79222301
PROPERTY sim/exclude_net -18.00000000/63.78882289/-17.99686389/63.79222301
PROPERTY sim/exclude_str -18.00000000/63.78882289/-17.99686389/63.79222301
PROPERTY sim/exclude_pol -18.00000000/63.78882289/-17.99686389/63.79222301
