I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -15
PROPERTY sim/east -14
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -14.06109109/64.92873476/-14.04343474/64.93293169
PROPERTY sim/exclude_obj -14.06109109/64.92873476/-14.04343474/64.93293169
PROPERTY sim/exclude_lin -14.06109109/64.92873476/-14.04343474/64.93293169
PROPERTY sim/exclude_net -14.06109109/64.92873476/-14.04343474/64.93293169
PROPERTY sim/exclude_str -14.06109109/64.92873476/-14.04343474/64.93293169
PROPERTY sim/exclude_pol -14.06109109/64.92873476/-14.04343474/64.93293169
