I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -90
PROPERTY sim/east -89
PROPERTY sim/north 49
PROPERTY sim/south 48
PROPERTY sim/exclude_fac -89.34318908/48.36340125/-89.29874243/48.38109037
PROPERTY sim/exclude_obj -89.34318908/48.36340125/-89.29874243/48.38109037
PROPERTY sim/exclude_lin -89.34318908/48.36340125/-89.29874243/48.38109037
PROPERTY sim/exclude_net -89.34318908/48.36340125/-89.29874243/48.38109037
PROPERTY sim/exclude_str -89.34318908/48.36340125/-89.29874243/48.38109037
PROPERTY sim/exclude_pol -89.34318908/48.36340125/-89.29874243/48.38109037
