I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 8.62982422/53.76571429/8.65437464/53.77015006
PROPERTY sim/exclude_obj 8.62982422/53.76571429/8.65437464/53.77015006
PROPERTY sim/exclude_lin 8.62982422/53.76571429/8.65437464/53.77015006
PROPERTY sim/exclude_net 8.62982422/53.76571429/8.65437464/53.77015006
PROPERTY sim/exclude_str 8.62982422/53.76571429/8.65437464/53.77015006
PROPERTY sim/exclude_pol 8.62982422/53.76571429/8.65437464/53.77015006
