I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -21.49939237/64.62847410/-21.48312682/64.63648815
PROPERTY sim/exclude_obj -21.49939237/64.62847410/-21.48312682/64.63648815
PROPERTY sim/exclude_lin -21.49939237/64.62847410/-21.48312682/64.63648815
PROPERTY sim/exclude_net -21.49939237/64.62847410/-21.48312682/64.63648815
PROPERTY sim/exclude_str -21.49939237/64.62847410/-21.48312682/64.63648815
PROPERTY sim/exclude_pol -21.49939237/64.62847410/-21.48312682/64.63648815
