I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 51
PROPERTY sim/south 50
PROPERTY sim/exclude_fac 9.21409258/50.49895940/9.23082462/50.50336749
PROPERTY sim/exclude_obj 9.21409258/50.49895940/9.23082462/50.50336749
PROPERTY sim/exclude_lin 9.21409258/50.49895940/9.23082462/50.50336749
PROPERTY sim/exclude_net 9.21409258/50.49895940/9.23082462/50.50336749
PROPERTY sim/exclude_str 9.21409258/50.49895940/9.23082462/50.50336749
PROPERTY sim/exclude_pol 9.21409258/50.49895940/9.23082462/50.50336749
