I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -88
PROPERTY sim/east -87
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -87.19086102/45.13180177/-87.18087837/45.13891323
PROPERTY sim/exclude_obj -87.19086102/45.13180177/-87.18087837/45.13891323
PROPERTY sim/exclude_lin -87.19086102/45.13180177/-87.18087837/45.13891323
PROPERTY sim/exclude_net -87.19086102/45.13180177/-87.18087837/45.13891323
PROPERTY sim/exclude_str -87.19086102/45.13180177/-87.18087837/45.13891323
PROPERTY sim/exclude_pol -87.19086102/45.13180177/-87.18087837/45.13891323
