I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -23.73537084/64.74259585/-23.72054928/64.74564875
PROPERTY sim/exclude_obj -23.73537084/64.74259585/-23.72054928/64.74564875
PROPERTY sim/exclude_lin -23.73537084/64.74259585/-23.72054928/64.74564875
PROPERTY sim/exclude_net -23.73537084/64.74259585/-23.72054928/64.74564875
PROPERTY sim/exclude_str -23.73537084/64.74259585/-23.72054928/64.74564875
PROPERTY sim/exclude_pol -23.73537084/64.74259585/-23.72054928/64.74564875
