I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 8.68034183/54.30721719/8.69283192/54.31094171
PROPERTY sim/exclude_obj 8.68034183/54.30721719/8.69283192/54.31094171
PROPERTY sim/exclude_lin 8.68034183/54.30721719/8.69283192/54.31094171
PROPERTY sim/exclude_net 8.68034183/54.30721719/8.69283192/54.31094171
PROPERTY sim/exclude_str 8.68034183/54.30721719/8.69283192/54.31094171
PROPERTY sim/exclude_pol 8.68034183/54.30721719/8.69283192/54.31094171
