I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 48
PROPERTY sim/south 47
PROPERTY sim/exclude_fac 10.68248577/47.58193770/10.69918534/47.58422142
PROPERTY sim/exclude_obj 10.68248577/47.58193770/10.69918534/47.58422142
PROPERTY sim/exclude_lin 10.68248577/47.58193770/10.69918534/47.58422142
PROPERTY sim/exclude_net 10.68248577/47.58193770/10.69918534/47.58422142
PROPERTY sim/exclude_str 10.68248577/47.58193770/10.69918534/47.58422142
PROPERTY sim/exclude_pol 10.68248577/47.58193770/10.69918534/47.58422142
