I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -85
PROPERTY sim/east -84
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -84.51702050/45.76397602/-84.49120454/45.76781153
PROPERTY sim/exclude_obj -84.51702050/45.76397602/-84.49120454/45.76781153
PROPERTY sim/exclude_lin -84.51702050/45.76397602/-84.49120454/45.76781153
PROPERTY sim/exclude_net -84.51702050/45.76397602/-84.49120454/45.76781153
PROPERTY sim/exclude_str -84.51702050/45.76397602/-84.49120454/45.76781153
PROPERTY sim/exclude_pol -84.51702050/45.76397602/-84.49120454/45.76781153
