I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -20.15657099/63.55161675/-20.12336357/63.56113107
PROPERTY sim/exclude_obj -20.15657099/63.55161675/-20.12336357/63.56113107
PROPERTY sim/exclude_lin -20.15657099/63.55161675/-20.12336357/63.56113107
PROPERTY sim/exclude_net -20.15657099/63.55161675/-20.12336357/63.56113107
PROPERTY sim/exclude_str -20.15657099/63.55161675/-20.12336357/63.56113107
PROPERTY sim/exclude_pol -20.15657099/63.55161675/-20.12336357/63.56113107
