I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 8.31896094/52.35048189/8.33352151/52.35316482
PROPERTY sim/exclude_obj 8.31896094/52.35048189/8.33352151/52.35316482
PROPERTY sim/exclude_lin 8.31896094/52.35048189/8.33352151/52.35316482
PROPERTY sim/exclude_net 8.31896094/52.35048189/8.33352151/52.35316482
PROPERTY sim/exclude_str 8.31896094/52.35048189/8.33352151/52.35316482
PROPERTY sim/exclude_pol 8.31896094/52.35048189/8.33352151/52.35316482
