I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -80
PROPERTY sim/east -79
PROPERTY sim/north 45
PROPERTY sim/south 44
PROPERTY sim/exclude_fac -79.57277383/44.47902182/-79.53521670/44.49133442
PROPERTY sim/exclude_obj -79.57277383/44.47902182/-79.53521670/44.49133442
PROPERTY sim/exclude_lin -79.57277383/44.47902182/-79.53521670/44.49133442
PROPERTY sim/exclude_net -79.57277383/44.47902182/-79.53521670/44.49133442
PROPERTY sim/exclude_str -79.57277383/44.47902182/-79.53521670/44.49133442
PROPERTY sim/exclude_pol -79.57277383/44.47902182/-79.53521670/44.49133442
