I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -21.71590114/64.17888758/-21.69856369/64.18434565
PROPERTY sim/exclude_obj -21.71590114/64.17888758/-21.69856369/64.18434565
PROPERTY sim/exclude_lin -21.71590114/64.17888758/-21.69856369/64.18434565
PROPERTY sim/exclude_net -21.71590114/64.17888758/-21.69856369/64.18434565
PROPERTY sim/exclude_str -21.71590114/64.17888758/-21.69856369/64.18434565
PROPERTY sim/exclude_pol -21.71590114/64.17888758/-21.69856369/64.18434565
