I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -17
PROPERTY sim/east -16
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -16.94723428/64.00000000/-16.93425403/64.00572688
PROPERTY sim/exclude_obj -16.94723428/64.00000000/-16.93425403/64.00572688
PROPERTY sim/exclude_lin -16.94723428/64.00000000/-16.93425403/64.00572688
PROPERTY sim/exclude_net -16.94723428/64.00000000/-16.93425403/64.00572688
PROPERTY sim/exclude_str -16.94723428/64.00000000/-16.93425403/64.00572688
PROPERTY sim/exclude_pol -16.94723428/64.00000000/-16.93425403/64.00572688
