I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -76
PROPERTY sim/east -75
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -75.65235794/45.45585855/-75.63457194/45.46376582
PROPERTY sim/exclude_obj -75.65235794/45.45585855/-75.63457194/45.46376582
PROPERTY sim/exclude_lin -75.65235794/45.45585855/-75.63457194/45.46376582
PROPERTY sim/exclude_net -75.65235794/45.45585855/-75.63457194/45.46376582
PROPERTY sim/exclude_str -75.65235794/45.45585855/-75.63457194/45.46376582
PROPERTY sim/exclude_pol -75.65235794/45.45585855/-75.63457194/45.46376582
