I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 8.97659755/51.37384505/8.98518406/51.37829378
PROPERTY sim/exclude_obj 8.97659755/51.37384505/8.98518406/51.37829378
PROPERTY sim/exclude_lin 8.97659755/51.37384505/8.98518406/51.37829378
PROPERTY sim/exclude_net 8.97659755/51.37384505/8.98518406/51.37829378
PROPERTY sim/exclude_str 8.97659755/51.37384505/8.98518406/51.37829378
PROPERTY sim/exclude_pol 8.97659755/51.37384505/8.98518406/51.37829378
