I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 8.49736522/53.03350414/8.51355480/53.03762732
PROPERTY sim/exclude_obj 8.49736522/53.03350414/8.51355480/53.03762732
PROPERTY sim/exclude_lin 8.49736522/53.03350414/8.51355480/53.03762732
PROPERTY sim/exclude_net 8.49736522/53.03350414/8.51355480/53.03762732
PROPERTY sim/exclude_str 8.49736522/53.03350414/8.51355480/53.03762732
PROPERTY sim/exclude_pol 8.49736522/53.03350414/8.51355480/53.03762732
