I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -16
PROPERTY sim/east -15
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -15.28591159/66.25177146/-15.25640913/66.25366665
PROPERTY sim/exclude_obj -15.28591159/66.25177146/-15.25640913/66.25366665
PROPERTY sim/exclude_lin -15.28591159/66.25177146/-15.25640913/66.25366665
PROPERTY sim/exclude_net -15.28591159/66.25177146/-15.25640913/66.25366665
PROPERTY sim/exclude_str -15.28591159/66.25177146/-15.25640913/66.25366665
PROPERTY sim/exclude_pol -15.28591159/66.25177146/-15.25640913/66.25366665
