I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -16
PROPERTY sim/east -15
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -15.23430404/64.28717870/-15.21941932/64.30465053
PROPERTY sim/exclude_obj -15.23430404/64.28717870/-15.21941932/64.30465053
PROPERTY sim/exclude_lin -15.23430404/64.28717870/-15.21941932/64.30465053
PROPERTY sim/exclude_net -15.23430404/64.28717870/-15.21941932/64.30465053
PROPERTY sim/exclude_str -15.23430404/64.28717870/-15.21941932/64.30465053
PROPERTY sim/exclude_pol -15.23430404/64.28717870/-15.21941932/64.30465053
