I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 9.73563532/53.69725641/9.74676159/53.70231227
PROPERTY sim/exclude_obj 9.73563532/53.69725641/9.74676159/53.70231227
PROPERTY sim/exclude_lin 9.73563532/53.69725641/9.74676159/53.70231227
PROPERTY sim/exclude_net 9.73563532/53.69725641/9.74676159/53.70231227
PROPERTY sim/exclude_str 9.73563532/53.69725641/9.74676159/53.70231227
PROPERTY sim/exclude_pol 9.73563532/53.69725641/9.74676159/53.70231227
