I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 10.02026213/51.84583682/10.02853058/51.85742141
PROPERTY sim/exclude_obj 10.02026213/51.84583682/10.02853058/51.85742141
PROPERTY sim/exclude_lin 10.02026213/51.84583682/10.02853058/51.85742141
PROPERTY sim/exclude_net 10.02026213/51.84583682/10.02853058/51.85742141
PROPERTY sim/exclude_str 10.02026213/51.84583682/10.02853058/51.85742141
PROPERTY sim/exclude_pol 10.02026213/51.84583682/10.02853058/51.85742141
