I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -17
PROPERTY sim/east -16
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -16.48150952/66.30537581/-16.45904769/66.31986604
PROPERTY sim/exclude_obj -16.48150952/66.30537581/-16.45904769/66.31986604
PROPERTY sim/exclude_lin -16.48150952/66.30537581/-16.45904769/66.31986604
PROPERTY sim/exclude_net -16.48150952/66.30537581/-16.45904769/66.31986604
PROPERTY sim/exclude_str -16.48150952/66.30537581/-16.45904769/66.31986604
PROPERTY sim/exclude_pol -16.48150952/66.30537581/-16.45904769/66.31986604
