I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -74
PROPERTY sim/east -73
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -73.29205620/45.28873649/-73.27118846/45.30100373
PROPERTY sim/exclude_obj -73.29205620/45.28873649/-73.27118846/45.30100373
PROPERTY sim/exclude_lin -73.29205620/45.28873649/-73.27118846/45.30100373
PROPERTY sim/exclude_net -73.29205620/45.28873649/-73.27118846/45.30100373
PROPERTY sim/exclude_str -73.29205620/45.28873649/-73.27118846/45.30100373
PROPERTY sim/exclude_pol -73.29205620/45.28873649/-73.27118846/45.30100373
