I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -89
PROPERTY sim/east -88
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -88.12371102/43.93843214/-88.10626791/43.95139863
PROPERTY sim/exclude_obj -88.12371102/43.93843214/-88.10626791/43.95139863
PROPERTY sim/exclude_lin -88.12371102/43.93843214/-88.10626791/43.95139863
PROPERTY sim/exclude_net -88.12371102/43.93843214/-88.10626791/43.95139863
PROPERTY sim/exclude_str -88.12371102/43.93843214/-88.10626791/43.95139863
PROPERTY sim/exclude_pol -88.12371102/43.93843214/-88.10626791/43.95139863
