I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 48
PROPERTY sim/south 47
PROPERTY sim/exclude_fac 8.37332872/47.17343443/9.00000000/48.00000000
PROPERTY sim/exclude_obj 8.37332872/47.17343443/9.00000000/48.00000000
PROPERTY sim/exclude_lin 8.37332872/47.17343443/9.00000000/48.00000000
PROPERTY sim/exclude_net 8.37332872/47.17343443/9.00000000/48.00000000
PROPERTY sim/exclude_str 8.37332872/47.17343443/9.00000000/48.00000000
PROPERTY sim/exclude_pol 8.37332872/47.17343443/9.00000000/48.00000000
