I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 51
PROPERTY sim/south 50
PROPERTY sim/exclude_fac 8.15983932/50.67298698/8.18005205/50.68114256
PROPERTY sim/exclude_obj 8.15983932/50.67298698/8.18005205/50.68114256
PROPERTY sim/exclude_lin 8.15983932/50.67298698/8.18005205/50.68114256
PROPERTY sim/exclude_net 8.15983932/50.67298698/8.18005205/50.68114256
PROPERTY sim/exclude_str 8.15983932/50.67298698/8.18005205/50.68114256
PROPERTY sim/exclude_pol 8.15983932/50.67298698/8.18005205/50.68114256
