I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 11
PROPERTY sim/east 12
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 11.13837618/53.01167887/11.14994441/53.02340391
PROPERTY sim/exclude_obj 11.13837618/53.01167887/11.14994441/53.02340391
PROPERTY sim/exclude_lin 11.13837618/53.01167887/11.14994441/53.02340391
PROPERTY sim/exclude_net 11.13837618/53.01167887/11.14994441/53.02340391
PROPERTY sim/exclude_str 11.13837618/53.01167887/11.14994441/53.02340391
PROPERTY sim/exclude_pol 11.13837618/53.01167887/11.14994441/53.02340391
