I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 7
PROPERTY sim/east 8
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 7.36856418/53.72433518/7.37784734/53.72541310
PROPERTY sim/exclude_obj 7.36856418/53.72433518/7.37784734/53.72541310
PROPERTY sim/exclude_lin 7.36856418/53.72433518/7.37784734/53.72541310
PROPERTY sim/exclude_net 7.36856418/53.72433518/7.37784734/53.72541310
PROPERTY sim/exclude_str 7.36856418/53.72433518/7.37784734/53.72541310
PROPERTY sim/exclude_pol 7.36856418/53.72433518/7.37784734/53.72541310
