I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 11
PROPERTY sim/east 12
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 11.01373140/54.24335949/11.03204381/54.24520074
PROPERTY sim/exclude_obj 11.01373140/54.24335949/11.03204381/54.24520074
PROPERTY sim/exclude_lin 11.01373140/54.24335949/11.03204381/54.24520074
PROPERTY sim/exclude_net 11.01373140/54.24335949/11.03204381/54.24520074
PROPERTY sim/exclude_str 11.01373140/54.24335949/11.03204381/54.24520074
PROPERTY sim/exclude_pol 11.01373140/54.24335949/11.03204381/54.24520074
