I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -117
PROPERTY sim/east -116
PROPERTY sim/north 36
PROPERTY sim/south 35
PROPERTY sim/exclude_fac -116.08389260/35.28092436/-116.07670787/35.29180633
PROPERTY sim/exclude_obj -116.08389260/35.28092436/-116.07670787/35.29180633
PROPERTY sim/exclude_lin -116.08389260/35.28092436/-116.07670787/35.29180633
PROPERTY sim/exclude_net -116.08389260/35.28092436/-116.07670787/35.29180633
PROPERTY sim/exclude_str -116.08389260/35.28092436/-116.07670787/35.29180633
PROPERTY sim/exclude_pol -116.08389260/35.28092436/-116.07670787/35.29180633
