I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -23
PROPERTY sim/east -22
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -22.42514963/65.90841006/-22.41805436/65.91948359
PROPERTY sim/exclude_obj -22.42514963/65.90841006/-22.41805436/65.91948359
PROPERTY sim/exclude_lin -22.42514963/65.90841006/-22.41805436/65.91948359
PROPERTY sim/exclude_net -22.42514963/65.90841006/-22.41805436/65.91948359
PROPERTY sim/exclude_str -22.42514963/65.90841006/-22.41805436/65.91948359
PROPERTY sim/exclude_pol -22.42514963/65.90841006/-22.41805436/65.91948359
