I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -16
PROPERTY sim/east -15
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -15.38528881/64.37929969/-15.38044583/64.38554419
PROPERTY sim/exclude_obj -15.38528881/64.37929969/-15.38044583/64.38554419
PROPERTY sim/exclude_lin -15.38528881/64.37929969/-15.38044583/64.38554419
PROPERTY sim/exclude_net -15.38528881/64.37929969/-15.38044583/64.38554419
PROPERTY sim/exclude_str -15.38528881/64.37929969/-15.38044583/64.38554419
PROPERTY sim/exclude_pol -15.38528881/64.37929969/-15.38044583/64.38554419
