I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -14
PROPERTY sim/east -13
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -13.80910118/65.51174812/-13.80176303/65.52159512
PROPERTY sim/exclude_obj -13.80910118/65.51174812/-13.80176303/65.52159512
PROPERTY sim/exclude_lin -13.80910118/65.51174812/-13.80176303/65.52159512
PROPERTY sim/exclude_net -13.80910118/65.51174812/-13.80176303/65.52159512
PROPERTY sim/exclude_str -13.80910118/65.51174812/-13.80176303/65.52159512
PROPERTY sim/exclude_pol -13.80910118/65.51174812/-13.80176303/65.52159512
