I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -77
PROPERTY sim/east -76
PROPERTY sim/north 43
PROPERTY sim/south 42
PROPERTY sim/exclude_fac -76.44816273/42.90875275/-76.42832837/42.92009578
PROPERTY sim/exclude_obj -76.44816273/42.90875275/-76.42832837/42.92009578
PROPERTY sim/exclude_lin -76.44816273/42.90875275/-76.42832837/42.92009578
PROPERTY sim/exclude_net -76.44816273/42.90875275/-76.42832837/42.92009578
PROPERTY sim/exclude_str -76.44816273/42.90875275/-76.42832837/42.92009578
PROPERTY sim/exclude_pol -76.44816273/42.90875275/-76.42832837/42.92009578
