I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -18
PROPERTY sim/east -17
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -17.43430523/65.94305849/-17.41576054/65.96176182
PROPERTY sim/exclude_obj -17.43430523/65.94305849/-17.41576054/65.96176182
PROPERTY sim/exclude_lin -17.43430523/65.94305849/-17.41576054/65.96176182
PROPERTY sim/exclude_net -17.43430523/65.94305849/-17.41576054/65.96176182
PROPERTY sim/exclude_str -17.43430523/65.94305849/-17.41576054/65.96176182
PROPERTY sim/exclude_pol -17.43430523/65.94305849/-17.41576054/65.96176182
