I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 9.04555934/52.17259908/9.06001750/52.17802803
PROPERTY sim/exclude_obj 9.04555934/52.17259908/9.06001750/52.17802803
PROPERTY sim/exclude_lin 9.04555934/52.17259908/9.06001750/52.17802803
PROPERTY sim/exclude_net 9.04555934/52.17259908/9.06001750/52.17802803
PROPERTY sim/exclude_str 9.04555934/52.17259908/9.06001750/52.17802803
PROPERTY sim/exclude_pol 9.04555934/52.17259908/9.06001750/52.17802803
