I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 9.55891236/53.98616169/9.58685478/54.00000000
PROPERTY sim/exclude_obj 9.55891236/53.98616169/9.58685478/54.00000000
PROPERTY sim/exclude_lin 9.55891236/53.98616169/9.58685478/54.00000000
PROPERTY sim/exclude_net 9.55891236/53.98616169/9.58685478/54.00000000
PROPERTY sim/exclude_str 9.55891236/53.98616169/9.58685478/54.00000000
PROPERTY sim/exclude_pol 9.55891236/53.98616169/9.58685478/54.00000000
