I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -23
PROPERTY sim/east -22
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -22.37207853/65.90263328/-22.35462957/65.90743688
PROPERTY sim/exclude_obj -22.37207853/65.90263328/-22.35462957/65.90743688
PROPERTY sim/exclude_lin -22.37207853/65.90263328/-22.35462957/65.90743688
PROPERTY sim/exclude_net -22.37207853/65.90263328/-22.35462957/65.90743688
PROPERTY sim/exclude_str -22.37207853/65.90263328/-22.35462957/65.90743688
PROPERTY sim/exclude_pol -22.37207853/65.90263328/-22.35462957/65.90743688
