I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 6
PROPERTY sim/east 7
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 6.69886805/53.58884846/6.72579905/53.60207704
PROPERTY sim/exclude_obj 6.69886805/53.58884846/6.72579905/53.60207704
PROPERTY sim/exclude_lin 6.69886805/53.58884846/6.72579905/53.60207704
PROPERTY sim/exclude_net 6.69886805/53.58884846/6.72579905/53.60207704
PROPERTY sim/exclude_str 6.69886805/53.58884846/6.72579905/53.60207704
PROPERTY sim/exclude_pol 6.69886805/53.58884846/6.72579905/53.60207704
