I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -20
PROPERTY sim/east -19
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -19.58765156/65.71544182/-19.56973944/65.73744890
PROPERTY sim/exclude_obj -19.58765156/65.71544182/-19.56973944/65.73744890
PROPERTY sim/exclude_lin -19.58765156/65.71544182/-19.56973944/65.73744890
PROPERTY sim/exclude_net -19.58765156/65.71544182/-19.56973944/65.73744890
PROPERTY sim/exclude_str -19.58765156/65.71544182/-19.56973944/65.73744890
PROPERTY sim/exclude_pol -19.58765156/65.71544182/-19.56973944/65.73744890
