I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -19
PROPERTY sim/east -18
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -18.92206980/66.13167005/-18.90217511/66.13985426
PROPERTY sim/exclude_obj -18.92206980/66.13167005/-18.90217511/66.13985426
PROPERTY sim/exclude_lin -18.92206980/66.13167005/-18.90217511/66.13985426
PROPERTY sim/exclude_net -18.92206980/66.13167005/-18.90217511/66.13985426
PROPERTY sim/exclude_str -18.92206980/66.13167005/-18.90217511/66.13985426
PROPERTY sim/exclude_pol -18.92206980/66.13167005/-18.90217511/66.13985426
