I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -89
PROPERTY sim/east -88
PROPERTY sim/north 45
PROPERTY sim/south 44
PROPERTY sim/exclude_fac -88.68634182/44.09978316/-88.68320255/44.11132784
PROPERTY sim/exclude_obj -88.68634182/44.09978316/-88.68320255/44.11132784
PROPERTY sim/exclude_lin -88.68634182/44.09978316/-88.68320255/44.11132784
PROPERTY sim/exclude_net -88.68634182/44.09978316/-88.68320255/44.11132784
PROPERTY sim/exclude_str -88.68634182/44.09978316/-88.68320255/44.11132784
PROPERTY sim/exclude_pol -88.68634182/44.09978316/-88.68320255/44.11132784
