I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 50
PROPERTY sim/south 49
PROPERTY sim/exclude_fac 8.62764721/49.95772058/8.65452580/49.96483445
PROPERTY sim/exclude_obj 8.62764721/49.95772058/8.65452580/49.96483445
PROPERTY sim/exclude_lin 8.62764721/49.95772058/8.65452580/49.96483445
PROPERTY sim/exclude_net 8.62764721/49.95772058/8.65452580/49.96483445
PROPERTY sim/exclude_str 8.62764721/49.95772058/8.65452580/49.96483445
PROPERTY sim/exclude_pol 8.62764721/49.95772058/8.65452580/49.96483445
