I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -104
PROPERTY sim/east -103
PROPERTY sim/north 30
PROPERTY sim/south 29
PROPERTY sim/exclude_fac -103.70416359/29.27449935/-103.67077227/29.28150582
PROPERTY sim/exclude_obj -103.70416359/29.27449935/-103.67077227/29.28150582
PROPERTY sim/exclude_lin -103.70416359/29.27449935/-103.67077227/29.28150582
PROPERTY sim/exclude_net -103.70416359/29.27449935/-103.67077227/29.28150582
PROPERTY sim/exclude_str -103.70416359/29.27449935/-103.67077227/29.28150582
PROPERTY sim/exclude_pol -103.70416359/29.27449935/-103.67077227/29.28150582
