I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 8.75442517/53.03727623/8.81979131/53.05556110
PROPERTY sim/exclude_obj 8.75442517/53.03727623/8.81979131/53.05556110
PROPERTY sim/exclude_lin 8.75442517/53.03727623/8.81979131/53.05556110
PROPERTY sim/exclude_net 8.75442517/53.03727623/8.81979131/53.05556110
PROPERTY sim/exclude_str 8.75442517/53.03727623/8.81979131/53.05556110
PROPERTY sim/exclude_pol 8.75442517/53.03727623/8.81979131/53.05556110
