I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -21.05344392/63.92200162/-21.02777292/63.93556891
PROPERTY sim/exclude_obj -21.05344392/63.92200162/-21.02777292/63.93556891
PROPERTY sim/exclude_lin -21.05344392/63.92200162/-21.02777292/63.93556891
PROPERTY sim/exclude_net -21.05344392/63.92200162/-21.02777292/63.93556891
PROPERTY sim/exclude_str -21.05344392/63.92200162/-21.02777292/63.93556891
PROPERTY sim/exclude_pol -21.05344392/63.92200162/-21.02777292/63.93556891
