I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -20.85348633/65.26278328/-20.84636637/65.27059310
PROPERTY sim/exclude_obj -20.85348633/65.26278328/-20.84636637/65.27059310
PROPERTY sim/exclude_lin -20.85348633/65.26278328/-20.84636637/65.27059310
PROPERTY sim/exclude_net -20.85348633/65.26278328/-20.84636637/65.27059310
PROPERTY sim/exclude_str -20.85348633/65.26278328/-20.84636637/65.27059310
PROPERTY sim/exclude_pol -20.85348633/65.26278328/-20.84636637/65.27059310
