I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -20
PROPERTY sim/east -19
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -19.50445708/63.51436975/-19.46801213/63.52006708
PROPERTY sim/exclude_obj -19.50445708/63.51436975/-19.46801213/63.52006708
PROPERTY sim/exclude_lin -19.50445708/63.51436975/-19.46801213/63.52006708
PROPERTY sim/exclude_net -19.50445708/63.51436975/-19.46801213/63.52006708
PROPERTY sim/exclude_str -19.50445708/63.51436975/-19.46801213/63.52006708
PROPERTY sim/exclude_pol -19.50445708/63.51436975/-19.46801213/63.52006708
