I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 8.67493882/54.53495743/8.68542599/54.53891097
PROPERTY sim/exclude_obj 8.67493882/54.53495743/8.68542599/54.53891097
PROPERTY sim/exclude_lin 8.67493882/54.53495743/8.68542599/54.53891097
PROPERTY sim/exclude_net 8.67493882/54.53495743/8.68542599/54.53891097
PROPERTY sim/exclude_str 8.67493882/54.53495743/8.68542599/54.53891097
PROPERTY sim/exclude_pol 8.67493882/54.53495743/8.68542599/54.53891097
