I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -74
PROPERTY sim/east -73
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -73.09896312/43.98052397/-73.09347347/43.99358080
PROPERTY sim/exclude_obj -73.09896312/43.98052397/-73.09347347/43.99358080
PROPERTY sim/exclude_lin -73.09896312/43.98052397/-73.09347347/43.99358080
PROPERTY sim/exclude_net -73.09896312/43.98052397/-73.09347347/43.99358080
PROPERTY sim/exclude_str -73.09896312/43.98052397/-73.09347347/43.99358080
PROPERTY sim/exclude_pol -73.09896312/43.98052397/-73.09347347/43.99358080
