I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 9.56692589/53.20543512/9.58251993/53.20945364
PROPERTY sim/exclude_obj 9.56692589/53.20543512/9.58251993/53.20945364
PROPERTY sim/exclude_lin 9.56692589/53.20543512/9.58251993/53.20945364
PROPERTY sim/exclude_net 9.56692589/53.20543512/9.58251993/53.20945364
PROPERTY sim/exclude_str 9.56692589/53.20543512/9.58251993/53.20945364
PROPERTY sim/exclude_pol 9.56692589/53.20543512/9.58251993/53.20945364
