I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -20.29303010/63.41809567/-20.25857558/63.43174466
PROPERTY sim/exclude_obj -20.29303010/63.41809567/-20.25857558/63.43174466
PROPERTY sim/exclude_lin -20.29303010/63.41809567/-20.25857558/63.43174466
PROPERTY sim/exclude_net -20.29303010/63.41809567/-20.25857558/63.43174466
PROPERTY sim/exclude_str -20.29303010/63.41809567/-20.25857558/63.43174466
PROPERTY sim/exclude_pol -20.29303010/63.41809567/-20.25857558/63.43174466
