I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 54
PROPERTY sim/south 53
PROPERTY sim/exclude_fac 10.69509498/53.79823004/10.73864215/53.81000418
PROPERTY sim/exclude_obj 10.69509498/53.79823004/10.73864215/53.81000418
PROPERTY sim/exclude_lin 10.69509498/53.79823004/10.73864215/53.81000418
PROPERTY sim/exclude_net 10.69509498/53.79823004/10.73864215/53.81000418
PROPERTY sim/exclude_str 10.69509498/53.79823004/10.73864215/53.81000418
PROPERTY sim/exclude_pol 10.69509498/53.79823004/10.73864215/53.81000418
