I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -23.98614603/65.55172197/-23.94831965/65.56174938
PROPERTY sim/exclude_obj -23.98614603/65.55172197/-23.94831965/65.56174938
PROPERTY sim/exclude_lin -23.98614603/65.55172197/-23.94831965/65.56174938
PROPERTY sim/exclude_net -23.98614603/65.55172197/-23.94831965/65.56174938
PROPERTY sim/exclude_str -23.98614603/65.55172197/-23.94831965/65.56174938
PROPERTY sim/exclude_pol -23.98614603/65.55172197/-23.94831965/65.56174938
