I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -19
PROPERTY sim/east -18
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -18.45840472/63.53873196/-18.44119724/63.54164409
PROPERTY sim/exclude_obj -18.45840472/63.53873196/-18.44119724/63.54164409
PROPERTY sim/exclude_lin -18.45840472/63.53873196/-18.44119724/63.54164409
PROPERTY sim/exclude_net -18.45840472/63.53873196/-18.44119724/63.54164409
PROPERTY sim/exclude_str -18.45840472/63.53873196/-18.44119724/63.54164409
PROPERTY sim/exclude_pol -18.45840472/63.53873196/-18.44119724/63.54164409
