I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 7
PROPERTY sim/east 8
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 7.90103765/52.37202671/7.92770108/52.38275755
PROPERTY sim/exclude_obj 7.90103765/52.37202671/7.92770108/52.38275755
PROPERTY sim/exclude_lin 7.90103765/52.37202671/7.92770108/52.38275755
PROPERTY sim/exclude_net 7.90103765/52.37202671/7.92770108/52.38275755
PROPERTY sim/exclude_str 7.90103765/52.37202671/7.92770108/52.38275755
PROPERTY sim/exclude_pol 7.90103765/52.37202671/7.92770108/52.38275755
