I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -20.33238758/64.13980435/-20.32051767/64.14802119
PROPERTY sim/exclude_obj -20.33238758/64.13980435/-20.32051767/64.14802119
PROPERTY sim/exclude_lin -20.33238758/64.13980435/-20.32051767/64.14802119
PROPERTY sim/exclude_net -20.33238758/64.13980435/-20.32051767/64.14802119
PROPERTY sim/exclude_str -20.33238758/64.13980435/-20.32051767/64.14802119
PROPERTY sim/exclude_pol -20.33238758/64.13980435/-20.32051767/64.14802119
