I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -74
PROPERTY sim/east -73
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -73.74612906/43.85830837/-73.73890317/43.86677056
PROPERTY sim/exclude_obj -73.74612906/43.85830837/-73.73890317/43.86677056
PROPERTY sim/exclude_lin -73.74612906/43.85830837/-73.73890317/43.86677056
PROPERTY sim/exclude_net -73.74612906/43.85830837/-73.73890317/43.86677056
PROPERTY sim/exclude_str -73.74612906/43.85830837/-73.73890317/43.86677056
PROPERTY sim/exclude_pol -73.74612906/43.85830837/-73.73890317/43.86677056
