I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -98
PROPERTY sim/east -97
PROPERTY sim/north 30
PROPERTY sim/south 29
PROPERTY sim/exclude_fac -97.99292499/29.59648780/-97.98961127/29.60839527
PROPERTY sim/exclude_obj -97.99292499/29.59648780/-97.98961127/29.60839527
PROPERTY sim/exclude_lin -97.99292499/29.59648780/-97.98961127/29.60839527
PROPERTY sim/exclude_net -97.99292499/29.59648780/-97.98961127/29.60839527
PROPERTY sim/exclude_str -97.99292499/29.59648780/-97.98961127/29.60839527
PROPERTY sim/exclude_pol -97.99292499/29.59648780/-97.98961127/29.60839527
