I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -76
PROPERTY sim/east -75
PROPERTY sim/north 40
PROPERTY sim/south 39
PROPERTY sim/exclude_fac -75.87707674/39.97659166/-75.85385640/39.98155722
PROPERTY sim/exclude_obj -75.87707674/39.97659166/-75.85385640/39.98155722
PROPERTY sim/exclude_lin -75.87707674/39.97659166/-75.85385640/39.98155722
PROPERTY sim/exclude_net -75.87707674/39.97659166/-75.85385640/39.98155722
PROPERTY sim/exclude_str -75.87707674/39.97659166/-75.85385640/39.98155722
PROPERTY sim/exclude_pol -75.87707674/39.97659166/-75.85385640/39.98155722
