I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -23
PROPERTY sim/east -22
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -22.26869897/64.77131497/-22.25361495/64.78454873
PROPERTY sim/exclude_obj -22.26869897/64.77131497/-22.25361495/64.78454873
PROPERTY sim/exclude_lin -22.26869897/64.77131497/-22.25361495/64.78454873
PROPERTY sim/exclude_net -22.26869897/64.77131497/-22.25361495/64.78454873
PROPERTY sim/exclude_str -22.26869897/64.77131497/-22.25361495/64.78454873
PROPERTY sim/exclude_pol -22.26869897/64.77131497/-22.25361495/64.78454873
