I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -52
PROPERTY sim/east -51
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -51.68405508/64.18709164/-51.67062507/64.19913414
PROPERTY sim/exclude_obj -51.68405508/64.18709164/-51.67062507/64.19913414
PROPERTY sim/exclude_lin -51.68405508/64.18709164/-51.67062507/64.19913414
PROPERTY sim/exclude_net -51.68405508/64.18709164/-51.67062507/64.19913414
PROPERTY sim/exclude_str -51.68405508/64.18709164/-51.67062507/64.19913414
PROPERTY sim/exclude_pol -51.68405508/64.18709164/-51.67062507/64.19913414
