I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -21.58520874/64.05489993/-21.55710662/64.06467180
PROPERTY sim/exclude_obj -21.58520874/64.05489993/-21.55710662/64.06467180
PROPERTY sim/exclude_lin -21.58520874/64.05489993/-21.55710662/64.06467180
PROPERTY sim/exclude_net -21.58520874/64.05489993/-21.55710662/64.06467180
PROPERTY sim/exclude_str -21.58520874/64.05489993/-21.55710662/64.06467180
PROPERTY sim/exclude_pol -21.58520874/64.05489993/-21.55710662/64.06467180
