I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -86
PROPERTY sim/east -85
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -85.69193851/43.12304905/-85.66904888/43.13303980
PROPERTY sim/exclude_obj -85.69193851/43.12304905/-85.66904888/43.13303980
PROPERTY sim/exclude_lin -85.69193851/43.12304905/-85.66904888/43.13303980
PROPERTY sim/exclude_net -85.69193851/43.12304905/-85.66904888/43.13303980
PROPERTY sim/exclude_str -85.69193851/43.12304905/-85.66904888/43.13303980
PROPERTY sim/exclude_pol -85.69193851/43.12304905/-85.66904888/43.13303980
