I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -23.46608275/65.75637403/-23.45161119/65.75782181
PROPERTY sim/exclude_obj -23.46608275/65.75637403/-23.45161119/65.75782181
PROPERTY sim/exclude_lin -23.46608275/65.75637403/-23.45161119/65.75782181
PROPERTY sim/exclude_net -23.46608275/65.75637403/-23.45161119/65.75782181
PROPERTY sim/exclude_str -23.46608275/65.75637403/-23.45161119/65.75782181
PROPERTY sim/exclude_pol -23.46608275/65.75637403/-23.45161119/65.75782181
