I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -23.45458685/66.01238222/-23.43495079/66.01824831
PROPERTY sim/exclude_obj -23.45458685/66.01238222/-23.43495079/66.01824831
PROPERTY sim/exclude_lin -23.45458685/66.01238222/-23.43495079/66.01824831
PROPERTY sim/exclude_net -23.45458685/66.01238222/-23.43495079/66.01824831
PROPERTY sim/exclude_str -23.45458685/66.01238222/-23.43495079/66.01824831
PROPERTY sim/exclude_pol -23.45458685/66.01238222/-23.43495079/66.01824831
