I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 10
PROPERTY sim/east 11
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 10.03207116/51.70443710/10.04637494/51.70861680
PROPERTY sim/exclude_obj 10.03207116/51.70443710/10.04637494/51.70861680
PROPERTY sim/exclude_lin 10.03207116/51.70443710/10.04637494/51.70861680
PROPERTY sim/exclude_net 10.03207116/51.70443710/10.04637494/51.70861680
PROPERTY sim/exclude_str 10.03207116/51.70443710/10.04637494/51.70861680
PROPERTY sim/exclude_pol 10.03207116/51.70443710/10.04637494/51.70861680
