I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 51
PROPERTY sim/south 50
PROPERTY sim/exclude_fac 9.23213379/50.89586895/9.24779630/50.91113686
PROPERTY sim/exclude_obj 9.23213379/50.89586895/9.24779630/50.91113686
PROPERTY sim/exclude_lin 9.23213379/50.89586895/9.24779630/50.91113686
PROPERTY sim/exclude_net 9.23213379/50.89586895/9.24779630/50.91113686
PROPERTY sim/exclude_str 9.23213379/50.89586895/9.24779630/50.91113686
PROPERTY sim/exclude_pol 9.23213379/50.89586895/9.24779630/50.91113686
