I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -19
PROPERTY sim/east -18
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -18.39674306/65.98561146/-18.39046606/65.99263342
PROPERTY sim/exclude_obj -18.39674306/65.98561146/-18.39046606/65.99263342
PROPERTY sim/exclude_lin -18.39674306/65.98561146/-18.39046606/65.99263342
PROPERTY sim/exclude_net -18.39674306/65.98561146/-18.39046606/65.99263342
PROPERTY sim/exclude_str -18.39674306/65.98561146/-18.39046606/65.99263342
PROPERTY sim/exclude_pol -18.39674306/65.98561146/-18.39046606/65.99263342
