I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -136
PROPERTY sim/east -135
PROPERTY sim/north 61
PROPERTY sim/south 60
PROPERTY sim/exclude_fac -135.08726838/60.69457685/-135.05304844/60.72449788
PROPERTY sim/exclude_obj -135.08726838/60.69457685/-135.05304844/60.72449788
PROPERTY sim/exclude_lin -135.08726838/60.69457685/-135.05304844/60.72449788
PROPERTY sim/exclude_net -135.08726838/60.69457685/-135.05304844/60.72449788
PROPERTY sim/exclude_str -135.08726838/60.69457685/-135.05304844/60.72449788
PROPERTY sim/exclude_pol -135.08726838/60.69457685/-135.05304844/60.72449788
