I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -15
PROPERTY sim/east -14
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -14.05578954/64.78849302/-14.03431384/64.79236723
PROPERTY sim/exclude_obj -14.05578954/64.78849302/-14.03431384/64.79236723
PROPERTY sim/exclude_lin -14.05578954/64.78849302/-14.03431384/64.79236723
PROPERTY sim/exclude_net -14.05578954/64.78849302/-14.03431384/64.79236723
PROPERTY sim/exclude_str -14.05578954/64.78849302/-14.03431384/64.79236723
PROPERTY sim/exclude_pol -14.05578954/64.78849302/-14.03431384/64.79236723
