I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -96
PROPERTY sim/east -95
PROPERTY sim/north 47
PROPERTY sim/south 46
PROPERTY sim/exclude_fac -95.61547563/46.60509370/-95.59618178/46.61643888
PROPERTY sim/exclude_obj -95.61547563/46.60509370/-95.59618178/46.61643888
PROPERTY sim/exclude_lin -95.61547563/46.60509370/-95.59618178/46.61643888
PROPERTY sim/exclude_net -95.61547563/46.60509370/-95.59618178/46.61643888
PROPERTY sim/exclude_str -95.61547563/46.60509370/-95.59618178/46.61643888
PROPERTY sim/exclude_pol -95.61547563/46.60509370/-95.59618178/46.61643888
