I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -91
PROPERTY sim/east -90
PROPERTY sim/north 46
PROPERTY sim/south 45
PROPERTY sim/exclude_fac -90.28522323/45.53691362/-90.26708833/45.54038318
PROPERTY sim/exclude_obj -90.28522323/45.53691362/-90.26708833/45.54038318
PROPERTY sim/exclude_lin -90.28522323/45.53691362/-90.26708833/45.54038318
PROPERTY sim/exclude_net -90.28522323/45.53691362/-90.26708833/45.54038318
PROPERTY sim/exclude_str -90.28522323/45.53691362/-90.26708833/45.54038318
PROPERTY sim/exclude_pol -90.28522323/45.53691362/-90.26708833/45.54038318
