I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -90
PROPERTY sim/east -89
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -89.35982675/43.82886454/-89.34520573/43.83049323
PROPERTY sim/exclude_obj -89.35982675/43.82886454/-89.34520573/43.83049323
PROPERTY sim/exclude_lin -89.35982675/43.82886454/-89.34520573/43.83049323
PROPERTY sim/exclude_net -89.35982675/43.82886454/-89.34520573/43.83049323
PROPERTY sim/exclude_str -89.35982675/43.82886454/-89.34520573/43.83049323
PROPERTY sim/exclude_pol -89.35982675/43.82886454/-89.34520573/43.83049323
