I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -86
PROPERTY sim/east -85
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -85.26454907/43.13889820/-85.24183063/43.14588447
PROPERTY sim/exclude_obj -85.26454907/43.13889820/-85.24183063/43.14588447
PROPERTY sim/exclude_lin -85.26454907/43.13889820/-85.24183063/43.14588447
PROPERTY sim/exclude_net -85.26454907/43.13889820/-85.24183063/43.14588447
PROPERTY sim/exclude_str -85.26454907/43.13889820/-85.24183063/43.14588447
PROPERTY sim/exclude_pol -85.26454907/43.13889820/-85.24183063/43.14588447
