I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -38
PROPERTY sim/east -37
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -37.14397991/65.57150088/-37.10349311/65.57560113
PROPERTY sim/exclude_obj -37.14397991/65.57150088/-37.10349311/65.57560113
PROPERTY sim/exclude_lin -37.14397991/65.57150088/-37.10349311/65.57560113
PROPERTY sim/exclude_net -37.14397991/65.57150088/-37.10349311/65.57560113
PROPERTY sim/exclude_str -37.14397991/65.57150088/-37.10349311/65.57560113
PROPERTY sim/exclude_pol -37.14397991/65.57150088/-37.10349311/65.57560113
