I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -73
PROPERTY sim/east -72
PROPERTY sim/north 42
PROPERTY sim/south 41
PROPERTY sim/exclude_fac -72.45806381/41.92116368/-72.45449740/41.92959004
PROPERTY sim/exclude_obj -72.45806381/41.92116368/-72.45449740/41.92959004
PROPERTY sim/exclude_lin -72.45806381/41.92116368/-72.45449740/41.92959004
PROPERTY sim/exclude_net -72.45806381/41.92116368/-72.45449740/41.92959004
PROPERTY sim/exclude_str -72.45806381/41.92116368/-72.45449740/41.92959004
PROPERTY sim/exclude_pol -72.45806381/41.92116368/-72.45449740/41.92959004
