I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -22
PROPERTY sim/east -21
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -21.69844885/65.69756550/-21.68989815/65.70974354
PROPERTY sim/exclude_obj -21.69844885/65.69756550/-21.68989815/65.70974354
PROPERTY sim/exclude_lin -21.69844885/65.69756550/-21.68989815/65.70974354
PROPERTY sim/exclude_net -21.69844885/65.69756550/-21.68989815/65.70974354
PROPERTY sim/exclude_str -21.69844885/65.69756550/-21.68989815/65.70974354
PROPERTY sim/exclude_pol -21.69844885/65.69756550/-21.68989815/65.70974354
