I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 51
PROPERTY sim/south 50
PROPERTY sim/exclude_fac 8.06742808/50.69987849/8.09869757/50.71537418
PROPERTY sim/exclude_obj 8.06742808/50.69987849/8.09869757/50.71537418
PROPERTY sim/exclude_lin 8.06742808/50.69987849/8.09869757/50.71537418
PROPERTY sim/exclude_net 8.06742808/50.69987849/8.09869757/50.71537418
PROPERTY sim/exclude_str 8.06742808/50.69987849/8.09869757/50.71537418
PROPERTY sim/exclude_pol 8.06742808/50.69987849/8.09869757/50.71537418
