I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -89
PROPERTY sim/east -88
PROPERTY sim/north 43
PROPERTY sim/south 42
PROPERTY sim/exclude_fac -88.82331696/42.95523345/-88.80902728/42.97073309
PROPERTY sim/exclude_obj -88.82331696/42.95523345/-88.80902728/42.97073309
PROPERTY sim/exclude_lin -88.82331696/42.95523345/-88.80902728/42.97073309
PROPERTY sim/exclude_net -88.82331696/42.95523345/-88.80902728/42.97073309
PROPERTY sim/exclude_str -88.82331696/42.95523345/-88.80902728/42.97073309
PROPERTY sim/exclude_pol -88.82331696/42.95523345/-88.80902728/42.97073309
