I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 64
PROPERTY sim/south 63
PROPERTY sim/exclude_fac -20.38476508/63.82997228/-20.36445534/63.84076498
PROPERTY sim/exclude_obj -20.38476508/63.82997228/-20.36445534/63.84076498
PROPERTY sim/exclude_lin -20.38476508/63.82997228/-20.36445534/63.84076498
PROPERTY sim/exclude_net -20.38476508/63.82997228/-20.36445534/63.84076498
PROPERTY sim/exclude_str -20.38476508/63.82997228/-20.36445534/63.84076498
PROPERTY sim/exclude_pol -20.38476508/63.82997228/-20.36445534/63.84076498
