I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -19
PROPERTY sim/east -18
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -18.50441977/64.64836442/-18.48638117/64.65676498
PROPERTY sim/exclude_obj -18.50441977/64.64836442/-18.48638117/64.65676498
PROPERTY sim/exclude_lin -18.50441977/64.64836442/-18.48638117/64.65676498
PROPERTY sim/exclude_net -18.50441977/64.64836442/-18.48638117/64.65676498
PROPERTY sim/exclude_str -18.50441977/64.64836442/-18.48638117/64.65676498
PROPERTY sim/exclude_pol -18.50441977/64.64836442/-18.48638117/64.65676498
