I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -89
PROPERTY sim/east -88
PROPERTY sim/north 45
PROPERTY sim/south 44
PROPERTY sim/exclude_fac -88.56709732/44.15458289/-88.55976252/44.16492147
PROPERTY sim/exclude_obj -88.56709732/44.15458289/-88.55976252/44.16492147
PROPERTY sim/exclude_lin -88.56709732/44.15458289/-88.55976252/44.16492147
PROPERTY sim/exclude_net -88.56709732/44.15458289/-88.55976252/44.16492147
PROPERTY sim/exclude_str -88.56709732/44.15458289/-88.55976252/44.16492147
PROPERTY sim/exclude_pol -88.56709732/44.15458289/-88.55976252/44.16492147
