I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 65
PROPERTY sim/south 64
PROPERTY sim/exclude_fac -23.22794805/64.98857104/-23.21224029/64.99862154
PROPERTY sim/exclude_obj -23.22794805/64.98857104/-23.21224029/64.99862154
PROPERTY sim/exclude_lin -23.22794805/64.98857104/-23.21224029/64.99862154
PROPERTY sim/exclude_net -23.22794805/64.98857104/-23.21224029/64.99862154
PROPERTY sim/exclude_str -23.22794805/64.98857104/-23.21224029/64.99862154
PROPERTY sim/exclude_pol -23.22794805/64.98857104/-23.21224029/64.99862154
