I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -75
PROPERTY sim/east -74
PROPERTY sim/north 41
PROPERTY sim/south 40
PROPERTY sim/exclude_fac -74.66890932/40.39604557/-74.64983194/40.40007001
PROPERTY sim/exclude_obj -74.66890932/40.39604557/-74.64983194/40.40007001
PROPERTY sim/exclude_lin -74.66890932/40.39604557/-74.64983194/40.40007001
PROPERTY sim/exclude_net -74.66890932/40.39604557/-74.64983194/40.40007001
PROPERTY sim/exclude_str -74.66890932/40.39604557/-74.64983194/40.40007001
PROPERTY sim/exclude_pol -74.66890932/40.39604557/-74.64983194/40.40007001
