I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 9.39254354/51.60990318/9.40464270/51.61196290
PROPERTY sim/exclude_obj 9.39254354/51.60990318/9.40464270/51.61196290
PROPERTY sim/exclude_lin 9.39254354/51.60990318/9.40464270/51.61196290
PROPERTY sim/exclude_net 9.39254354/51.60990318/9.40464270/51.61196290
PROPERTY sim/exclude_str 9.39254354/51.60990318/9.40464270/51.61196290
PROPERTY sim/exclude_pol 9.39254354/51.60990318/9.40464270/51.61196290
