I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 8
PROPERTY sim/east 9
PROPERTY sim/north 52
PROPERTY sim/south 51
PROPERTY sim/exclude_fac 8.86928718/51.24899564/8.87984565/51.25665778
PROPERTY sim/exclude_obj 8.86928718/51.24899564/8.87984565/51.25665778
PROPERTY sim/exclude_lin 8.86928718/51.24899564/8.87984565/51.25665778
PROPERTY sim/exclude_net 8.86928718/51.24899564/8.87984565/51.25665778
PROPERTY sim/exclude_str 8.86928718/51.24899564/8.87984565/51.25665778
PROPERTY sim/exclude_pol 8.86928718/51.24899564/8.87984565/51.25665778
