I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 55
PROPERTY sim/south 54
PROPERTY sim/exclude_fac 9.12241268/54.50131094/9.16318506/54.53080993
PROPERTY sim/exclude_obj 9.12241268/54.50131094/9.16318506/54.53080993
PROPERTY sim/exclude_lin 9.12241268/54.50131094/9.16318506/54.53080993
PROPERTY sim/exclude_net 9.12241268/54.50131094/9.16318506/54.53080993
PROPERTY sim/exclude_str 9.12241268/54.50131094/9.16318506/54.53080993
PROPERTY sim/exclude_pol 9.12241268/54.50131094/9.16318506/54.53080993
