I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -71
PROPERTY sim/east -70
PROPERTY sim/north 43
PROPERTY sim/south 42
PROPERTY sim/exclude_fac -70.84860786/42.79381516/-70.83239274/42.79876755
PROPERTY sim/exclude_obj -70.84860786/42.79381516/-70.83239274/42.79876755
PROPERTY sim/exclude_lin -70.84860786/42.79381516/-70.83239274/42.79876755
PROPERTY sim/exclude_net -70.84860786/42.79381516/-70.83239274/42.79876755
PROPERTY sim/exclude_str -70.84860786/42.79381516/-70.83239274/42.79876755
PROPERTY sim/exclude_pol -70.84860786/42.79381516/-70.83239274/42.79876755
