I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -25
PROPERTY sim/east -24
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -24.01992867/65.67415562/-24.00136055/65.68037582
PROPERTY sim/exclude_obj -24.01992867/65.67415562/-24.00136055/65.68037582
PROPERTY sim/exclude_lin -24.01992867/65.67415562/-24.00136055/65.68037582
PROPERTY sim/exclude_net -24.01992867/65.67415562/-24.00136055/65.68037582
PROPERTY sim/exclude_str -24.01992867/65.67415562/-24.00136055/65.68037582
PROPERTY sim/exclude_pol -24.01992867/65.67415562/-24.00136055/65.68037582
