I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -21
PROPERTY sim/east -20
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -20.29010612/65.64404620/-20.27757779/65.65532982
PROPERTY sim/exclude_obj -20.29010612/65.64404620/-20.27757779/65.65532982
PROPERTY sim/exclude_lin -20.29010612/65.64404620/-20.27757779/65.65532982
PROPERTY sim/exclude_net -20.29010612/65.64404620/-20.27757779/65.65532982
PROPERTY sim/exclude_str -20.29010612/65.64404620/-20.27757779/65.65532982
PROPERTY sim/exclude_pol -20.29010612/65.64404620/-20.27757779/65.65532982
