I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -90
PROPERTY sim/east -89
PROPERTY sim/north 44
PROPERTY sim/south 43
PROPERTY sim/exclude_fac -89.79944962/43.95363356/-89.77764672/43.96799054
PROPERTY sim/exclude_obj -89.79944962/43.95363356/-89.77764672/43.96799054
PROPERTY sim/exclude_lin -89.79944962/43.95363356/-89.77764672/43.96799054
PROPERTY sim/exclude_net -89.79944962/43.95363356/-89.77764672/43.96799054
PROPERTY sim/exclude_str -89.79944962/43.95363356/-89.77764672/43.96799054
PROPERTY sim/exclude_pol -89.79944962/43.95363356/-89.77764672/43.96799054
