I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -23
PROPERTY sim/east -22
PROPERTY sim/north 67
PROPERTY sim/south 66
PROPERTY sim/exclude_fac -22.57250160/66.09036978/-22.56339784/66.09586786
PROPERTY sim/exclude_obj -22.57250160/66.09036978/-22.56339784/66.09586786
PROPERTY sim/exclude_lin -22.57250160/66.09036978/-22.56339784/66.09586786
PROPERTY sim/exclude_net -22.57250160/66.09036978/-22.56339784/66.09586786
PROPERTY sim/exclude_str -22.57250160/66.09036978/-22.56339784/66.09586786
PROPERTY sim/exclude_pol -22.57250160/66.09036978/-22.56339784/66.09586786
