I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west 9
PROPERTY sim/east 10
PROPERTY sim/north 53
PROPERTY sim/south 52
PROPERTY sim/exclude_fac 9.60003659/52.75781838/9.62151140/52.77011982
PROPERTY sim/exclude_obj 9.60003659/52.75781838/9.62151140/52.77011982
PROPERTY sim/exclude_lin 9.60003659/52.75781838/9.62151140/52.77011982
PROPERTY sim/exclude_net 9.60003659/52.75781838/9.62151140/52.77011982
PROPERTY sim/exclude_str 9.60003659/52.75781838/9.62151140/52.77011982
PROPERTY sim/exclude_pol 9.60003659/52.75781838/9.62151140/52.77011982
