I
800
DSF2TEXT

PROPERTY sim/planet earth
PROPERTY sim/overlay 1
PROPERTY sim/creation_agent XPExclusionMaker
PROPERTY sim/west -24
PROPERTY sim/east -23
PROPERTY sim/north 66
PROPERTY sim/south 65
PROPERTY sim/exclude_fac -23.55409124/65.63590618/-23.53834630/65.64676522
PROPERTY sim/exclude_obj -23.55409124/65.63590618/-23.53834630/65.64676522
PROPERTY sim/exclude_lin -23.55409124/65.63590618/-23.53834630/65.64676522
PROPERTY sim/exclude_net -23.55409124/65.63590618/-23.53834630/65.64676522
PROPERTY sim/exclude_str -23.55409124/65.63590618/-23.53834630/65.64676522
PROPERTY sim/exclude_pol -23.55409124/65.63590618/-23.53834630/65.64676522
